{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=k4smc.database.windows.net;Initial Catalog=Kiaro4FondoFaschim;User ID=sauron;Password=Mordor2020!"
  },
  "Database": {
    "TableName": "FullKeplero_Backup"
  }
}
